<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title><?php echo Config::get('site_name'); ?></title>
	<link rel="shortcut icon" href="<?php echo PROJECT_PATH ?>/template/images/tomato1.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/style.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/header.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/footer.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/timer.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/statistics.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/authorization.css">
	<link rel="stylesheet" type="text/css" href="<?php echo PROJECT_PATH ?>/template/css/settings.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
	<div id="header">
		<div id="header-content">
			<div id="logo"><a href="<?php echo PROJECT_PATH ?>/user/"><?php echo Config::get('site_name'); ?></a></div>
			 <div id="menu"> 
				<ul>
				<li id="timer"><a href="<?php echo PROJECT_PATH ?>/user/timer/"><span id="timer-img" class="menu-img"></span>Timer</a></li>
				<li id="statistic"><a href="<?php echo PROJECT_PATH ?>/user/statistics/"><span id="statistic-img" class="menu-img"></span>Statistics</a></li>
				<li id="setting"><a href="<?php echo PROJECT_PATH ?>/user/settings/"><span id="setting-img" class="menu-img"></span>Settings</a></li>
				<li id='username'><?php echo Session::get('login'); ?><div id='log-out'><a href='<?php echo PROJECT_PATH ?>/users/logout'>Log out &gt;</a></div> </li>
				</ul>
			</div>
		</div>
</div>
	
	<!-- <div> -->

	<?php echo $data['content']; ?>

	<!-- </div> -->

	<div id="footer">
	<div id="footer-content">
	&copy; Oleg Sytko 2018
	</div>

</body>
</div>
</body>
</html>